//principal

dbDriver=org.postgresql.Driver

dbPassword=123456789

dbUser=postgres

dbUrl=jdbc:postgresql://localhost:5432/iwanacrybook

//queries

newUser=INSERT INTO users (user_username, user_password, user_name, user_lastname, user_email, user_birthday, user_creation_time, user_avatar, type_user_id, user_sex, user_enabled) VALUES (?, ?, ?, ?, ?, ?, ?, 'unknown', 2, ?, true);

logIn=SELECT * FROM users WHERE user_username=? AND user_password=?;

updateUser=UPDATE users SET user_username=?, user_password=?, user_name=?, user_lastname=?, user_email=?, user_birthday=?, user_avatar=?, user_sex=?, WHERE user_username=?;

bannedUser=UPDATE users SET user_enabled=? WHERE user_username=?;

getBanStatus=SELECT user_enabled FROM users WHERE user_username=?;

PasswordChange=UPDATE users SET user_password=? WHERE user_username=?;

updateName=UPDATE users SET user_name=?, user_lastname=? WHERE user_username=?;

updateEmail=UPDATE users SET user_email=? WHERE user_username=? AND user_email=?;

updateAvatar=UPDATE users SET user_avatar=? WHERE user_username=?;

getAvatar=SELECT user_avatar, user_name, user_lastname FROM users WHERE user_username=?;

insertPost=INSERT INTO post(user_id, type_post_id, post_text, post_url, post_creation_time) VALUES (?, ?, ?, ?, CURRENT_TIMESTAMP);

getUserId=SELECT user_id FROM users WHERE user_username=?;

getPost=SELECT * FROM post WHERE user_id=? ORDER BY post_creation_time DESC;

getPostCount=SELECT COUNT(*) FROM post WHERE user_id=?;

insertFriend=INSERT INTO friends(user_id1, user_id2, date) VALUES (?, ?, CURRENT_TIMESTAMP);

selectFriends=SELECT * FROM friends WHERE user_id1=?;

selectFriendCount=SELECT COUNT(*) FROM friends WHERE user_id1=?;

selectUsersById=SELECT * FROM users WHERE user_id=?;

selectUsersByUsername=SELECT * FROM users WHERE user_username=?;

newComment=INSERT INTO comments(comment_text, comment_url, user_id, post_id) VALUES (?, ?, ?, ?);

selectComments=SELECT * FROM comments FULL OUTER JOIN users ON comments.user_id = users.user_id WHERE comments.post_id=? ORDER BY comments.comment_id DESC;

newLike=INSERT INTO likes(user_id, post_id, type_like_id) VALUES (?, ?, ?);;

validateLike=SELECT * FROM likes WHERE (user_id=? AND post_id=?);

getLike=SELECT COUNT(*) FROM likes WHERE (post_id=? AND type_like_id=1);

getDislike=SELECT COUNT(*) FROM likes WHERE (post_id=? AND type_like_id=2);

deleteLike=DELETE FROM likes WHERE (user_id=? AND post_id=? AND type_like_id=?);

selectPostContent=SELECT * FROM post FULL OUTER JOIN users ON post.user_id = users.user_id WHERE (UPPER(post.post_text) LIKE UPPER(?) AND post.post_text IS NOT NULL);

selectCommentContent=SELECT * FROM comments FULL OUTER JOIN users ON comments.user_id = users.user_id WHERE (UPPER(comments.comment_text) LIKE UPPER(?) AND comments.comment_text IS NOT NULL);

deleteComment=DELETE FROM comments WHERE comment_id=?;

deletePost=DELETE FROM post WHERE post_id=?;

deleteLikes=DELETE FROM likes WHERE post_id=?;

deleteComments=DELETE FROM comments WHERE post_id=?;

//AdminStats

getPostByText=SELECT COUNT(*) FROM post WHERE type_post_id=1;

getPostByImage=SELECT COUNT(*) FROM post WHERE type_post_id=2;

getPostsByVideo=SELECT COUNT(*) FROM post WHERE type_post_id=3;

getMaleUsers=SELECT COUNT(*) FROM users WHERE user_sex=true;

getFemaleUsers=SELECT COUNT(*) FROM users WHERE user_sex=false;

//urls

dirAvatarDelete=C:/Users/Javier Delgado/Documents/Workspace Eclipse/iWannaCryBook/WebContent/Storage/

baseDirGlob=http://localhost:8080/iWannaCryBook/Storage/

dirAvatarWeb=Storage/

dirAvatarLocal=C:\\Users\\Javier Delgado\\Documents\\Workspace Eclipse\\iWannaCryBook\\WebContent\\Storage\\

